"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Ability: Jakiro's Dual Breath
	//=================================================================================================================
	"jakiro_dual_breath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Jakiro.DualBreath.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------


		// Time		
		//-------------------------------------------------------------------------------------------------------------


		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// Applies two modifiers 
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastPoint"
			{
				"value"						"0.35"
				"special_bonus_shard"		"-0.1"
				"special_bonus_scepter"		"-0.1"
			}
	
			"AbilityDuration"
			{
				"value"						"5.0"
				"special_bonus_shard"		"+2.5"
				"special_bonus_scepter"		"+2.5"
			}
	
			"AbilityManaCost"
			{
				"value"						"125 140 155 170"
				"special_bonus_shard"		"-50"
				"special_bonus_scepter"		"-50"
			}
			"AbilityCooldown"				
			{
				"value"						"10.0"
				"special_bonus_shard"		"-2"
				"special_bonus_scepter"		"-2"
				"special_bonus_unique_jakiro_dualbreath_cooldown" "-2"
			}	


			"start_radius"			
			{
				"value"						"150"
				"special_bonus_shard"		"+50"
				"special_bonus_scepter"		"+50"
				"affected_by_aoe_increase"	"1"
			}
			"end_radius"			
			{
				"value"						"275"
				"special_bonus_shard"		"+50"
				"special_bonus_scepter"		"+50"
				"affected_by_aoe_increase"	"1"
			}
			"AbilityCastRange"
			{
				"value"						"850"
				"special_bonus_shard"		"+300"
				"special_bonus_scepter"		"+300"
				"special_bonus_unique_jakiro_2"	"+100%"
			}
			"speed"
			{
				"value"						"1050"
				"special_bonus_shard"		"+300"
				"special_bonus_scepter"		"+300"
			}
			"fire_delay"
			{
				"value"						"0.2"
				"special_bonus_shard"		"-0.05"
				"special_bonus_scepter"		"-0.05"
			}
			"burn_damage"			
			{
				"value"						"20 40 60 80"
				"special_bonus_shard"		"+20"
				"special_bonus_scepter"		"+20"
				"special_bonus_unique_jakiro_2"	"+100%"
			}
			"slow_movement_speed_pct"	
			{
				"value"						"-25 -30 -35 -40"
				"special_bonus_shard"		"-30"
				"special_bonus_scepter"		"-30"
			}

			"slow_attack_speed_pct"
			{
				"value"						"-25 -30 -35 -40"
				"special_bonus_shard"		"-30"
				"special_bonus_scepter"		"-30"
			}
			"speed_fire"
			{
				"value"						"1050"
				"special_bonus_shard"		"+300"
				"special_bonus_scepter"		"+300"
			}
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Jakiro's Ice Path
	//=================================================================================================================
	"jakiro_ice_path"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Jakiro.IcePath"

		// Casting
		//-------------------------------------------------------------------------------------------------------------

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"						"1100"
				"special_bonus_shard"		"+500"
				"special_bonus_scepter"		"+500"
			}
	
			"AbilityCastPoint"
			{
				"value"						"0.65"
				"special_bonus_shard"		"-0.25"
				"special_bonus_scepter"		"-0.25"
			}
	
			"AbilityManaCost"
			{
				"value"						"100"
				"special_bonus_shard"		"-25"
				"special_bonus_scepter"		"-25"
			}
			"path_delay"
			{
				"value"						"0.2"
				"special_bonus_shard"		"-0.05"
				"special_bonus_scepter"		"-0.05"
			}
			"stun_duration"
			{
				"value"						"1.25 1.50 1.75 2.0"
				"special_bonus_shard"		"+1.0"
				"special_bonus_scepter"		"+1.0"
				"special_bonus_unique_jakiro"		"+0.4"
			}
			"path_duration"
			{
				"value"													"3 3.5 4 4.5"
				"special_bonus_shard"									"+1.5"
				"special_bonus_scepter"									"+1.5"
				"special_bonus_facet_jakiro_ice_breaker"				"=6 =6 =6 =6"
				"special_bonus_unique_jakiro"		"+0.4"

				
			}			
			"path_radius"				
			{
				"value"						"150"
				"special_bonus_shard"		"+50"
				"special_bonus_scepter"		"+50"
				"affected_by_aoe_increase"	"1"
			}
			"damage"		
			{
				"value"						"50"
				"special_bonus_shard"		"+50"
				"special_bonus_scepter"		"+50"
				"CalculateSpellDamageTooltip" "1"
			}
			"AbilityCooldown"				
			{
				"value"						"18 15 12 9"
				"special_bonus_shard"		"-2"
				"special_bonus_scepter"		"-2"
				"special_bonus_unique_jakiro_6"		"-1.5"
			}	
			"detonate_damage"
			{
				"value"													"=0 =0 =0 =0"
				"special_bonus_shard"									"+125"
				"special_bonus_scepter"									"+125"
				"special_bonus_facet_jakiro_ice_breaker"				"=75 =125 =175 =225"
			}
			"detonate_stun_duration"
			{
				"value"													"=0"
				"special_bonus_shard"									"+0.25"
				"special_bonus_scepter"									"+0.25"
				"special_bonus_facet_jakiro_ice_breaker"				"=0.5"
			}
			"detonate_projectile_speed"
			{
				"value"													"=0"
				"special_bonus_shard"									"=2400"
				"special_bonus_scepter"									"=2400"
				"special_bonus_facet_jakiro_ice_breaker"				"=2400"
			}
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Jakiro's Ice Path Detonate
	//=================================================================================================================
	"jakiro_ice_path_detonate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"MaxLevel"						"1"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	}



	//=================================================================================================================
	// Ability: Jakiro's Liquid Fire
	//=================================================================================================================
	"jakiro_liquid_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_DEAD"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Jakiro.LiquidFire"
		"HasShardUpgrade"				"1"
		"LinkedAbility"					"jakiro_liquid_ice"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"35"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"						"13 10 7 4"
				"special_bonus_shard"		"-2"
				"special_bonus_scepter"		"-2"
			}
	
			"AbilityDuration"
			{
				"value"						"5.0"
				"special_bonus_shard"		"+2.5"
				"special_bonus_scepter"		"+2.5"
			}
	
			"AbilityCastRange"
			{
				"value"						"600"
				"special_bonus_shard"		"+300"
				"special_bonus_scepter"		"+300"
			}
			"slow_attack_speed_pct"
			{
				"value"						"-30 -40 -50 -60"
				"special_bonus_shard"		"-20"
				"special_bonus_scepter"		"-20"
				"special_bonus_unique_jakiro_4"	"-50"
			}
			"radius"				
			{
				"value"						"300"
				"special_bonus_shard"		"+50"
				"special_bonus_scepter"		"+50"
				"affected_by_aoe_increase"	"1"
			}
			"damage"
			{
				"value"						"20 30 40 50"
				"special_bonus_shard"		"+25"
				"special_bonus_scepter"		"+25"

			}
			"pct_health_damage" 		
			{
				"value"						"0"
				"special_bonus_shard"		"+0.5"
				"special_bonus_scepter"		"+0.5"
				"special_bonus_unique_jakiro_3"		"+2.5"
			}
			"tick_rate"				"0.5"
			"building_dmg_pct"
			{
				"value"						"75"
				"special_bonus_shard"		"+10"
				"special_bonus_scepter"		"+10"
			}
			//"double_head"
			//{
			//	"special_bonus_unique_jakiro_3"	"+1"
			//}
			"shares_cooldown"					
			{
				"value"						"1"
				"special_bonus_shard"		"=0"
				"special_bonus_scepter"		"=0"
			}
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Jakiro's Liquid Ice
	//=================================================================================================================
	"jakiro_liquid_ice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_PROC_OTHER_ABILITIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Jakiro.LiquidFire"
		"FightRecapLevel"				"1"
		"HasShardUpgrade"				"1"
		"LinkedAbility"					"jakiro_liquid_fire"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"35"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"						"13 10 7 4"
				"special_bonus_shard"		"-2"
				"special_bonus_scepter"		"-2"
			}
	
			"AbilityCastRange"
			{
				"value"						"600"
				"special_bonus_shard"		"+300"
				"special_bonus_scepter"		"+300"
			}
			"movement_slow" 		
			{
				"value"						"15 20 25 30"
				"special_bonus_shard"		"+35"
				"special_bonus_scepter"		"+35"

			}
			"damage"
			{
				"value"						"10 15 20 25"
				"special_bonus_shard"		"+25"
				"special_bonus_scepter"		"+25"
			}
			"bonus_instance_damage_from_other_abilities"	
			{
				"value"						"12 18 24 30"
				"special_bonus_shard"		"+50"
				"special_bonus_scepter"		"+50"
			}
			"pct_health_damage" 		
			{
				"value"						"0"
				"special_bonus_shard"		"+0.5"
				"special_bonus_scepter"		"+0.5"
				"special_bonus_unique_jakiro_3"		"+2.5"
			}		
			"duration"
			{
				"value"						"4.0"
				"special_bonus_shard"		"+1.0"
				"special_bonus_scepter"		"+1.0"
			}
			"radius"				
			{
				"value"		"0"
				"special_bonus_shard"		"+200"
				"special_bonus_scepter"		"+200"
				"affected_by_aoe_increase"	"1"
			}
			"tick_rate"				"0.5"
			//"double_head"
			//{
			//	"special_bonus_unique_jakiro_3"	"+1"
			//}
			"shares_cooldown"					
			{
				"value"						"1"
				"special_bonus_shard"		"=0"
				"special_bonus_scepter"		"=0"
			}
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Jakiro's Macropyre
	//=================================================================================================================
	"jakiro_macropyre"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Jakiro.Macropyre.Cast"

		"HasScepterUpgrade"   			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastPoint"
			{
				"value"						"0.4"
				"special_bonus_shard"		"-0.1"
				"special_bonus_scepter"		"-0.1"
			}
	
			"AbilityCooldown"
			{
				"value"						"90 80 70"
				"special_bonus_shard"		"-15"
				"special_bonus_scepter"		"-15"
			}
	
			"AbilityManaCost"
			{
				"value"						"300 400 500"
				"special_bonus_shard"		"-100"
				"special_bonus_scepter"		"-100"
			}
			"damage"
			{
				"value"						"100 150 200"
				"special_bonus_shard"		"+100"
				"special_bonus_scepter"		"+100"
				"special_bonus_unique_jakiro_7"		"+20"
			}
			"path_width"				
			{
				"value"						"500"
				"special_bonus_shard"		"+70"
				"special_bonus_scepter"		"+70"
				"affected_by_aoe_increase"	"1"
			}
			"duration"
			{
				"value"						"10.0"
				"special_bonus_shard"		"+5"
				"special_bonus_scepter"		"+5"
			}
			"AbilityCastRange"				
			{
				"value"						"1400"
				"special_bonus_shard"		"+700"
				"special_bonus_scepter"		"+700"
				
			}
			"burn_interval"				"0.5 0.5 0.5"
			"linger_duration"
			{
				"value"						"2"
				"special_bonus_shard"		"+1"
				"special_bonus_scepter"		"+1"
			}
			"pure_damage_type"
			{
				"value"						"0"
				"special_bonus_shard"		"=1"
				"special_bonus_scepter"		"=1"
			}
			"pierces_magic_immunity"
			{
				"value"						"0"
				"special_bonus_shard"		"=1"
				"special_bonus_scepter"		"=1"
			}
			"ice_edge_path_radius"
			{
				"value"							"0"
				"special_bonus_shard"			"+50"
				"special_bonus_scepter"			"+50"
			}
			"ice_edge_linger_duration"
			{
				"value"							"0"
				"special_bonus_shard"			"+0.4"
				"special_bonus_scepter"			"+0.4"
			}
			"ice_edge_movement_slow"
			{
				"value"							"0"
				"special_bonus_shard"			"+60"
				"special_bonus_scepter"			"+60"
			}
			
		}	
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "2.5"
				"ad_linked_abilities" "jakiro_ice_path"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro_dualbreath_slow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro_dualbreath_cooldown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Double Attack
	//=================================================================================================================
	"jakiro_double_trouble"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"4"
		"Innate"						"1"
		"DependentOnAbility"			"jakiro_macropyre"

		"AbilityValues"
		{
			"second_attack_delay"			"0.2"
			"attack_damage_reduction"		
			{
				"value"										"50"
				"special_bonus_shard"			"-20"
				"special_bonus_scepter"			"-20"
				"special_bonus_facet_jakiro_twin_terror"	"=40 =35 =30 =25"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro_dualbreath_cooldown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	
}