"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Ability: Slardar River Warden
	//=================================================================================================================
	"slardar_seaborn_sentinel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"4"
		"Innate"						"1"
		"HasScepterUpgrade"				"1"
		"DependentOnAbility"			"slardar_amplify_damage"
		"IsBreakable"					"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{			
			"river_speed"
			{
				"value"						"18"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
			"puddle_regen"				
			{
				"value"						"2.5 5.0 7.5 10.0"
				"special_bonus_shard"		"+50%"
				//"special_bonus_scepter"		"+50%"
				"special_bonus_scepter"		"+22"
			}
			"puddle_armor"				
			{
				"value"						"1 2 3 4"
				"special_bonus_shard"		"+50%"
				//"special_bonus_scepter"		"+50%"
				"special_bonus_scepter"		"+11"
			}
			"puddle_status_resistance"			
			{
				"value"						"40"
				"special_bonus_shard"		"+50%"
				//"special_bonus_scepter"		"+50%"
				"RequiresScepter"			"1"
			}
			"river_damage"
			{
				"value"						"8 16 24 32"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"special_bonus_unique_slardar_6"	"+12"
			}
			"scepter_puddle_radius_tooltip"				"80"
			"scepter_puddle_duration_increase_tooltip"	"5"
		}
	}
	
	//=================================================================================================================
	// Ability: Slardar Guardian Sprint
	//=================================================================================================================
	"slardar_sprint"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Slardar.Sprint"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityValues"
		{			
			"AbilityManaCost"
			{
				"value"						"25"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
				"AbilityCooldown"
			{
				"value"						"29 25 21 17"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
				
			}	
			"bonus_speed"
			{
				"value"						"10 18 26 34"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
			"duration"						
			{
				"value"						"10"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"special_bonus_unique_slardar_7"		"+2"
			}
			"speed_burst_percent"
			{
				"value"						"0"
				"special_bonus_shard"		"+4"
				"special_bonus_scepter"		"+4"
				"special_bonus_facet_slardar_leg_day"		"+8"
				"RequiresFacet"				"slardar_leg_day"
			}
			"speed_burst_duration"
			{
				"value"						"0"
				"special_bonus_shard"		"+2.5"
				"special_bonus_scepter"		"+2.5"
				"special_bonus_facet_slardar_leg_day"		"+5.0"
			}
			"speed_burst_max_duration"
			{
				"value"						"0"
				"special_bonus_shard"		"+1.25"
				"special_bonus_scepter"		"+1.25"
				"special_bonus_facet_slardar_leg_day"		"+2.5"
			}
			"slow_resistance_tooltip"
			{
				"value"						"0"
				"special_bonus_shard"		"=100"
				"special_bonus_scepter"		"=100"
				"special_bonus_facet_slardar_leg_day"	"=100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

	//=================================================================================================================
	// Slardar Scepter
	//=================================================================================================================
	"slardar_scepter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"

		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20"
	}
	
	//=================================================================================================================
	// Ability: Slardar Slithereen Crush
	//=================================================================================================================
	"slardar_slithereen_crush"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Slardar.Slithereen_Crush"
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------


		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Applies multiple modifiers

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastPoint"
			{
				"value"						"0.25"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityCooldown"
			{
				"value"						"7"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityManaCost"
			{
				"value"						"100"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
					"crush_radius"				
				{
					"value"						"325"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"affected_by_aoe_increase"	"1"
				}
				"crush_extra_slow"				
				{
					"value"						"-20 -25 -30 -35"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_SUBTRACT"
				}
				"crush_attack_slow_tooltip"
				{
					"value"						"-20 -25 -30 -35"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
				}
				"crush_extra_slow_duration"
				{
					"value"						"3 4 5 6"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
				}
				"stun_duration"					
				{
					"value"						"0.8"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"special_bonus_unique_slardar_slithereen_crush_stun"			"+0.2"
				}
				"puddle_duration"		
				{
					"value"						"7"
					"special_bonus_shard"		"+50%"
					//"special_bonus_scepter"		"+50%"
					"special_bonus_scepter"	"+5"
				}
				"puddle_radius"		
				{
					"value"						"250"
					"special_bonus_shard"		"+50%"
					//"special_bonus_scepter"		"+50%"
					"special_bonus_scepter"	"x1.8"
					"affected_by_aoe_increase"	"1"
				}
				"crush_damage"			
				{
					"value"						"75 150 225 300"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"special_bonus_unique_slardar"	"+125"
				}
				"shard_amp_duration"			
				{
					"value"				"5.0"
					"special_bonus_scepter"		"+2.5"
					"RequiresShard"					"1"
				}
				"shard_bonus_radius"			
				{
					"value"				"0"
					"special_bonus_scepter"		"=1"
					"RequiresShard"					"1"
					// "affected_by_aoe_increase" explicitly removed here so shard aoe increase doesn't double dip with base radius increase
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Ability: Slardar Bash of the Deep
	//=================================================================================================================
	"slardar_bash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_Slardar.Bash"
		"IsBreakable"					"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"25"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"			
			{
				"value"						"50 100 150 200"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"special_bonus_unique_slardar_2"	"+40"
			}
			"duration"
			{
				"value"						"1.1"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
			"attack_count"
			{
				"value"						"3"
				"special_bonus_shard"		"-1"
				"special_bonus_scepter"		"-1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Slardar Amplify Damage (corrosive haze)
	//=================================================================================================================
	"slardar_amplify_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Slardar.Amplify_Damage"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"6.0"	// Very valuable compared to cost.

		
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"						"900"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
	
			"AbilityCastPoint"
			{
				"value"						"0.3"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityCooldown"
			{
				"value"						"5"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityManaCost"
			{
				"value"						"25"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
				"armor_reduction"		
			{ 
				"value"						"-10 -15 -20"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"special_bonus_unique_slardar_5"	"-4"
			}
			"duration"
			{
				"value"						"18"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
			"undispellable"
			{
				"value"			"0"
				"special_bonus_unique_slardar_3"	"+1"
			}
			"puddle_radius"
			{
				"value"						"100"
				"special_bonus_shard"		"+50%"
				//"special_bonus_scepter"		"+50%"
				"special_bonus_scepter"		"x1.8"
				"affected_by_aoe_increase"	"1"
			}
			"puddle_duration"
			{
				"value"						"7"
				"special_bonus_shard"		"+50%"
				//"special_bonus_scepter"		"+50%"
				"special_bonus_scepter"		"+5"
			}
			"has_self_buff"
			{
				"value"						"0"
				"special_bonus_shard"		"=1"
				"special_bonus_scepter"		"=1"
				"special_bonus_facet_slardar_brineguard"		"=1"
			}
			"armor_pct"
			{
				"value"						"0"
				"special_bonus_shard"		"+25"
				"special_bonus_scepter"		"+25"
				"special_bonus_facet_slardar_brineguard"		"+50"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slardar"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slardar_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slardar_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "0"
				"ad_linked_abilities" "slardar_amplify_damage"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slardar_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" "3"
				"ad_linked_abilities" "slardar_slithereen_crush"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slardar_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"slardar_amplify_damage"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slardar_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slardar_slithereen_crush_stun"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}	
}
