"DOTAAbilities"
{
    "Version"       "1"
	
	//=================================================================================================================
	// Storm Spirit Electric rave
	//=================================================================================================================
	"storm_spirit_electric_rave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Ability.FrostNova"
		"MaxLevel"						"1"
		
		"IsShardUpgrade"				"1"
		"IsGrantedByShard"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"						"30"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityManaCost"
			{
				"value"						"150"
				"special_bonus_scepter"		"-25%"
			}
			"radius"				
			{
				"value"						"750"
				"special_bonus_scepter"		"+50%"
				"affected_by_aoe_increase"	"1"
			}
			"charges"
			{
				"value"						"3"
				"special_bonus_scepter"		"+3"
			}
			"duration"
			{
				"value"						"12"
				"special_bonus_scepter"		"+50%"
			}
		}
	}

	//=================================================================================================================
	// Ability: Static Remnant
	//=================================================================================================================
	"storm_spirit_static_remnant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_StormSpirit.StaticRemnantPlant"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityDuration"
			{
				"value"						"12.0"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
	
			"AbilityManaCost"
			{
				"value"						"70 80 90 100"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			"static_remnant_radius"
			{
				"value"						"235"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"affected_by_aoe_increase"	"1"	
			}	
			"static_remnant_damage_radius"	
			{
				"value"						"300"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"DamageTypeTooltip"			"DAMAGE_TYPE_NONE"
				"affected_by_aoe_increase"	"1"
			}
			"static_remnant_delay"			"0.75"
			"AbilityCooldown"
			{
				"value"										"3.5"
				"special_bonus_shard"						"-25%"
				"special_bonus_scepter"						"-25%"
				"special_bonus_unique_storm_spirit_8"		"-1.25"
			}

			"static_remnant_damage"			
			{
				"value"						"100 160 220 280"
				"special_bonus_shard"					"+50%"
				"special_bonus_scepter"					"+50%"
				"special_bonus_unique_storm_spirit_5"	"+60"
			}
			"is_point_targeted"
			{
				"value"												"1"
				"special_bonus_facet_storm_spirit_static_slide"		"=1"
			}
			"AbilityCastRange"
			{
				"value"												"800"
				"special_bonus_shard"								"+50%"
				"special_bonus_scepter"								"+50%"
				"special_bonus_facet_storm_spirit_static_slide"		"+800"
			}
			"static_remnant_travel_speed"
			{
				"value"												"300"
				"special_bonus_facet_storm_spirit_static_slide"		"+300"
			}
			"static_remnant_vision_radius_day"
			{
				"value"												"100"
				"special_bonus_shard"								"+50%"
				"special_bonus_scepter"								"+50%"
				"special_bonus_facet_storm_spirit_static_slide"		"+100"
				"affected_by_aoe_increase"	"1"
			}
			"static_remnant_vision_radius_night"
			{
				"value"												"100"
				"special_bonus_shard"								"+50%"
				"special_bonus_scepter"								"+50%"
				"special_bonus_facet_storm_spirit_static_slide"		"+100"
				"affected_by_aoe_increase"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Electric Vortex
	//=================================================================================================================
	"storm_spirit_electric_vortex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_StormSpirit.ElectricVortex"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------

		// Time		
		//-------------------------------------------------------------------------------------------------------------
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastPoint"
			{
				"value"						"0.3 0.3 0.3 0.3"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityCastRange"
			{
				"value"						"300"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
	
			"AbilityCooldown"
			{
				"value"						"20 18 16 14"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityManaCost"
			{
				"value"						"60 70 80 90"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			"electric_vortex_pull_distance"
			{
				"value"						"180 220 260 300"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
			"electric_vortex_pull_tether_range"
			{
				"value"						"1200.0"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
			"electric_vortex_self_slow"				"-50"
			"electric_vortex_self_slow_duration"	"3.0"
			"AbilityDuration"				
			{
				"value"						"1.1 1.4 1.7 2.0"
				"special_bonus_shard"					"+50%"
				"special_bonus_scepter"					"+50%"
				"special_bonus_unique_storm_spirit"		"+0.2"
			}
			"radius_scepter"	
			{
				"special_bonus_scepter"			"475"
				"affected_by_aoe_increase"		"1"
			}

			"enemy_overload_duration"			
			{
				"special_bonus_facet_storm_spirit_shock_collar"			"=5"
				"special_bonus_shard"									"+50%"
				"special_bonus_scepter"									"+50%"
			}
				
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
		
	//=================================================================================================================
	// Ability: Storm Spirit Overload
	//=================================================================================================================
	"storm_spirit_overload"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_StormSpirit.Overload"
		"HasShardUpgrade"				"1"
		"IsBreakable"					"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityDuration"
			{
				"value"						"0.8"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
				"overload_aoe"
			{
				"value"						"300"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"affected_by_aoe_increase"	"1"
			}
			"overload_move_slow"			
			{
				"value"						"-80"
				"special_bonus_shard"		"-50"
				"special_bonus_scepter"		"-50"
				"special_bonus_unique_storm_spirit_overload_aspd"		"-20.0"				
			}
			"overload_attack_slow"
			{
				"value"						"-80"
				"special_bonus_shard"		"-50"
				"special_bonus_scepter"		"-50"
				"special_bonus_unique_storm_spirit_overload_aspd"		"-20.0"				
			}			
			"overload_damage"
			{
				"value"						"25 50 75 100"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
			"shard_activation_radius"
			{
				"special_bonus_shard"				"750"
				"affected_by_aoe_increase"			"1"
			}	
			"shard_activation_charges"
			{
				"special_bonus_shard"				"3"
				"special_bonus_scepter"				"+3"
			}	
			"shard_activation_duration"
			{
				"special_bonus_shard"				"12"
				"special_bonus_scepter"				"+50%"
			}	
			"shard_manacost"
			{
				"special_bonus_shard"				"150"
				"special_bonus_scepter"				"-25%"
			}
			"shard_cooldown"
			{
				"special_bonus_shard"				"30"
				"special_bonus_scepter"				"-25%"
			}	
			"shard_attack_speed_bonus"
			{
				"special_bonus_shard"				"40"
				"special_bonus_scepter"				"+50%"
			}																	
			"overload_cast_range"
			{
				"value"					"0"
			}
			"overload_bounces"
			{
				"special_bonus_unique_storm_spirit_7"	"=2"
				"special_bonus_shard"					"+1"
				"special_bonus_scepter"					"+1"
			}
			"overload_damage_pct"
			{
				"special_bonus_unique_storm_spirit_7"	"=65"
				"special_bonus_shard"					"+50%"
				"special_bonus_scepter"					"+50%"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Storm Spirit Ball Lightning
	//=================================================================================================================
	"storm_spirit_ball_lightning"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_CAN_SELF_CAST | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_StormSpirit.BallLightning"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"6 10 14"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastPoint"
			{
				"value"						"0.3 0.3 0.3"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityManaCost"
			{
				"value"						"30"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			"ball_lightning_initial_mana_percentage"
			{
				"value"						"7.5"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			"ball_lightning_initial_mana_base"
			{
				"value"						"25"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			"ball_lightning_move_speed"
			{
				"value"						"1400 1850 2300"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
			"ball_lightning_aoe"				
			{
				"value"						"200"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"affected_by_aoe_increase"	"1"
			}
			"ball_lightning_travel_cost_base"
			{
				"value"						"10"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			"ball_lightning_travel_cost_percent"
			{
				"value"						"0.65"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
			"ball_lightning_vision_radius"
			{
				"value"						"400"		
				"affected_by_aoe_increase"	"1"
			}		
			"blocker_duration"					"5"		
			"scepter_remnant_interval"			"300"		
		}
	}
	//=================================================================================================================
	// Storm: Bloodstorm
	//=================================================================================================================
	"storm_spirit_galvanized"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"Innate"						"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"perma_mp_per_kill"
			{
				"value"						"0.1"
				"special_bonus_shard"		"+0.1"
				"special_bonus_scepter"		"+0.1"
			}
			"mp_per_kill"
			{
				"value"						"0.2"
				"special_bonus_shard"		"+0.1"
				"special_bonus_scepter"		"+0.1"
			}
			"charges_per_ult"		"3"
			"aoe"					
			{
				"value"						"1200"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
				"affected_by_aoe_increase"	"1"
			}
			"charges_per_death"		"3"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_storm_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"storm_spirit_electric_vortex"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_storm_spirit_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value"						"450"
				"special_bonus_shard"		"-33%"
				"special_bonus_scepter"		"-33%"
				"ad_linked_abilities" "storm_spirit_ball_lightning && storm_spirit_static_remnant"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_storm_spirit_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value" 				"50"
				"ad_linked_abilities" 	"storm_spirit_static_remnant"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_storm_spirit_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"
			{
				"value"						"2"
				"special_bonus_shard"		"+1"
				"special_bonus_scepter"		"+1"
				"ad_linked_abilities" 		"storm_spirit_overload"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_storm_spirit_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_storm_spirit_overload_aspd"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	
}
