"DOTAAbilities"
{
	"Version"				"1"
	"abaddon_death_coil"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"				"Hero_Abaddon.DeathCoil.Cast"
		"HasShardUpgrade"				"1"
		"AbilityCastRange"				"625"
		"AbilityCastPoint"				"0.25"
		"AbilityCooldown"				"6.5 6.0 5.5 5.0"
		"AbilityManaCost"				"50 55 60 65"
		"AbilityValues"
		{
			"self_damage"
			{
				"value"				"40"
				"DamageTypeTooltip"				"DAMAGE_TYPE_PURE"
			}
			"missile_speed"				"1300"
			"target_damage"
			{
				"value"				"80 150 220 290"
				"special_bonus_unique_abaddon_2"				"+35"
			}
			"heal_amount"
			{
				"value"				"80 150 220 290"
				"special_bonus_unique_abaddon_2"				"+35"
			}
			"effect_radius"
			{
				"value"				"0"
				"special_bonus_unique_abaddon_4"				"+350"
				"affected_by_aoe_increase"				"1"
			}
		}
		"AbilityCastAnimation"				"ACT_DOTA_CAST_ABILITY_1"
	}
	"abaddon_aphotic_shield"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"				"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
		"SpellDispellableType"				"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"				"Hero_Abaddon.AphoticShield.Cast"
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.3"
		"AbilityManaCost"				"110 120 130 140"
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"				"12 10 8 6"
				"special_bonus_facet_abaddon_mephitic_shroud"				"+3"
			}
			"duration"
			{
				"value"				"12.0"
				"special_bonus_facet_abaddon_mephitic_shroud"				"+2"
			}
			"radius"
			{
				"value"				"675"
				"special_bonus_facet_abaddon_mephitic_shroud"				"=0"
				"affected_by_aoe_increase"				"1"
			}
			"damage_absorb"
			{
				"value"				"120 150 180 210"
				"special_bonus_facet_abaddon_mephitic_shroud"				"=170 =210 =250 =290"
				"special_bonus_unique_abaddon"				"+80"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"regen"
			{
				"value"				"0"
				"special_bonus_unique_abaddon_7"				"+12"
			}
			"absorb_to_damage"
			{
				"value"				"0"
				"special_bonus_facet_abaddon_mephitic_shroud"				"75"
			}
			"absorb_damage_aoe"
			{
				"value"				"0"
				"special_bonus_facet_abaddon_mephitic_shroud"				"675"
				"affected_by_aoe_increase"				"1"
				"CalculateSpellDamageTooltip"				"0"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
		}
		"AbilityCastAnimation"				"ACT_DOTA_CAST_ABILITY_2"
	}
	"abaddon_the_quickening"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"				"SPELL_DISPELLABLE_NO"
		"MaxLevel"				"1"
		"IsBreakable"				"1"
		"AbilityValues"
		{
			"cooldown_reduction_creeps"				"0.2"
			"cooldown_reduction_heroes"				"6.0"
			"radius"
			{
				"value"				"900"
				"affected_by_aoe_increase"				"1"
			}
		}
	}
	"abaddon_withering_mist"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"				"1"
		"Innate"				"1"
		"IsBreakable"				"1"
		"AbilityValues"
		{
			"hp_threshold_pct"				"40.0"
			"heal_reduction_pct"
			{
				"value"				"35"
				"special_bonus_unique_abaddon_6"				"+10"
			}
			"duration"				"5.0"
		}
	}
	"abaddon_frostmourne"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"				"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"				"4"
		"IsBreakable"				"1"
		"AbilityValues"
		{
			"slow_duration"				"2"
			"hit_count"
			{
				"value"				"1"
			}
			"curse_duration"				"2.0"
			"curse_slow"
			{
				"value"				"10 15 20 25"
			}
			"curse_attack_speed"
			{
				"value"				"10 20 30 40"
				"special_bonus_unique_abaddon_3"				"+65"
			}
			"curse_dps"
			{
				"value"				"15 25 35 45"
				"special_bonus_unique_abaddon_5"				"+40"
			}
			"tower_dps_pct"				"100"
			"curse_interval"				"0.5"
		}
	}
	"abaddon_borrowed_time"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"				"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"				"Hero_Abaddon.BorrowedTime"
		"HasShardUpgrade"				"0"
		"HasScepterUpgrade"				"1"
		"IsBreakable"				"1"
		"AbilityCastAnimation"				"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"				"ABSOLUTE"
		"AbilityManaCost"				"0 0 0"
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"				"90 80 70"
			}
			"hp_threshold"				"400"
			"duration"
			{
				"value"				"4.0 5.0 6.0"
				"special_bonus_scepter"				"+3"
			}
			"ally_threshold_scepter"
			{
				"special_bonus_scepter"				"550"
			}
			"redirect_range_scepter"
			{
				"special_bonus_scepter"				"900"
				"affected_by_aoe_increase"				"1"
			}
			"immolate_damage"
			{
				"special_bonus_unique_abaddon_immolation"				"+100"
			}
			"immolate_aoe"
			{
				"special_bonus_unique_abaddon_immolation"				"+400"
				"affected_by_aoe_increase"				"1"
			}
			"immolate_tick"				".25"
		}
	}
	"special_bonus_unique_abaddon"
	{
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"special_bonus_base"
	}
	"special_bonus_unique_abaddon_2"
	{
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"special_bonus_base"
	}
	"special_bonus_unique_abaddon_3"
	{
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"special_bonus_base"
	}
	"special_bonus_unique_abaddon_4"
	{
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"special_bonus_base"
	}
	"special_bonus_unique_abaddon_5"
	{
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"special_bonus_base"
	}
	"special_bonus_unique_abaddon_6"
	{
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"special_bonus_base"
	}
	"special_bonus_unique_abaddon_7"
	{
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"special_bonus_base"
	}
	"special_bonus_unique_abaddon_immolation"
	{
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"special_bonus_base"
	}
}
